@import colors

.js
  .nav-list-open
    max-height: 600px !important

  .nav-list-item-open
    left: 0 !important
    transition: left 0.5s !important

.nav
  .nav-list
    list-style: none
    width: 100%
    text-align: center
    background: transparent
    text-transform: uppercase
    font-weight: bold
    padding: 0

    li
      padding: 15px
      border: 1px solid $navbordercolor
      background: $navlistbackground
      transition: left 0.5s

      a
        text-decoration: none
        color: $textcolorW
        display: flex
        justify-content: flex-start
        align-items: center

        svg
          width: 30px
          height: 30px

          *
            fill: $iconcolor

          #svg_23
            fill: none
            stroke: $iconcolor

        span
          margin-left: 20px
          margin-top: 3px
