@import colors

*
  box-sizing: border-box
  font-family: sans-serif

body, html
  background: $backgroundcolor
  padding: 0
  margin: 0

.js
  .nav-button
    font-size: 16pt
    font-weight: bold
    color: $textcolorW

.nav
  background: $basiscolor
  min-height: 60px
  width: 100%
  color: $hilightcolor
  display: inline-flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding-left: 10px
  padding-right: 10px
  position: fixed

  .nav-list
    list-style: none
    width: 100%
    margin: 0 0 0 -10px
    padding: 0
    position: absolute
    top: 60px
    text-align: center
    background: $navlistbackground
    text-transform: uppercase
    font-weight: bold

    li
      padding: 20px
      border-top: 1px solid $navbordercolor

      a
        text-decoration: none
        color: $textcolorW
